PORT = 8080
MODE = development
db_username=vasantmestry11
db_password=A0BKG2jR8JbFxUfe
MONGO_URL=mongodb+srv://vasantmestry11:A0BKG2jR8JbFxUfe@e-commerce-app.wonso.mongodb.net/ecommerce
JWT_SECRET= qwdknqwdlkqndlqknwd
LOCAL_MONGO_URL=mongodb://localhost:27017/ecommerce